<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorMyTitleBar"
    tools:context="org.pnv.pnvforum.activity.Main">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_main" >
        <!-- Framelayout to display Fragments -->

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vflp_show_detail" >

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:id="@+id/frame_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

        <FrameLayout
            android:id="@+id/frame_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:choiceMode="multipleChoice" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
