<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/side_nav_bar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgv_profile_avatar"
                android:layout_gravity="center"
                android:src="@drawable/ic_avatar_default"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin hay User\nTên đăng nhập"
                android:id="@+id/txt_User"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_profile_change_pasword"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_edit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi mật khẩu"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_style_text"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder_style_text">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tên:"
                android:textSize="17dp"
                android:layout_weight="2"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Huỳnh Văn A"
                android:id="@+id/tv_profile_name"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:textIsSelectable="false" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="tên"
                android:id="@+id/edt_profile_name"
                android:layout_marginLeft="40dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_profile_edit_name"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder_style_text" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="tên"
                android:id="@+id/edt_profile_age"
                android:layout_marginLeft="40dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tuổi:"
                android:textSize="17dp"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="20"
                android:id="@+id/tv_profile_age"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn_profile_edit_age"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/boder_style_text" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="tên"
                android:id="@+id/edt_profile_class"
                android:layout_marginLeft="40dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Lớp:"
                android:textSize="17dp"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_profile_class"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="PNV16_DEV"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btn_profile_edit_class"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/boder_style_text" >

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="tên"
                android:id="@+id/edt_profile_address"
                android:layout_marginLeft="40dp"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Địa chỉ:"
                android:textSize="17dp"
                android:layout_weight="2"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="K158/14 Phan Thanh_ Da Nang"
                android:id="@+id/tv_profile_address"
                android:layout_weight="5"
                android:gravity="center"
                android:background="@drawable/boder_style_text"
                android:singleLine="false" />

            <Button
                android:id="@+id/btn_profile_edit_address"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_edit"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/boder_style_text">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Các Bài đã đăng"
            android:padding="10dp"
            android:background="@drawable/border_style_btn_blue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>