<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_background">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgv_icon_item_menu"
            android:src="@drawable/ic_home"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:text="Chủ đề"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/tv_item_topic"
        android:layout_marginTop="15dp" />

</RelativeLayout>