<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:id="@+id/imgv_post_item_author" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_post_item_author" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ngày"
                android:id="@+id/tv_post_item_date" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiêu đề bài đăng"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/tv_post_item_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imgv_post_item_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nội dung"
            android:textColor="@color/black"
            android:id="@+id/tv_post_item_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/list_divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_like"
                android:id="@+id/btn_post_item_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:id="@+id/tv_post_item_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thích"
                android:layout_marginTop="3dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_comment"
                android:id="@+id/btn_post_item_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:id="@+id/tv_post_item_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_view"
                android:id="@+id/btn_post_item_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:id="@+id/tv_post_item_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem"
                android:layout_marginTop="3dp" />

        </LinearLayout>

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_others_option"
            android:id="@+id/btn_post_item_others_option" />
    </LinearLayout>

</LinearLayout>